plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'

}

group = 'com.kusitms'
version = '0.0.1-SNAPSHOT'

jar {
	enabled = false
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    //spring data jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//javax validation
	implementation 'javax.validation:validation-api:2.0.1.Final'
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//swagger (spring 3.x버전이라 springfox 적용불가, springdoc 중에서 호환되는 종속성 사용)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	//mysql (spring 3.x)
    runtimeOnly 'com.mysql:mysql-connector-j'
	//firebase
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
